Hemoglobin/MainWindow.xaml

<Window x:Class="Hemoglobin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemoglobin"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        Title="Hemoglobin" 
        Height="280" Width="520"
        MinHeight="180" MinWidth="340"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="8"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#20212529"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#33FFFFFF"
                                                            Duration="0:0:0.15" />
                                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#33FFFFFF"
                                                            Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#11000000"
                                                            Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#11000000"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="16"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle x:Name="rectangle" RadiusX="16" RadiusY="16">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="Stop1" Offset=".5" Color="#10FFFFFF" />
                                                <GradientStop x:Name="Stop2" Offset=".5" Color="#10FFFFFF" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DoubleAnimation>
            
        </DoubleAnimation>-->

        <DrawingImage x:Key="CloseIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V22 H22 V0 H0 Z">
                    <GeometryDrawing Brush="#212529" Geometry="M17.4167 5.87584L16.1242 4.58334L11 9.70751L5.87584 4.58334L4.58334 5.87584L9.70751 11L4.58334 16.1242L5.87584 17.4167L11 12.2925L16.1242 17.4167L17.4167 16.1242L12.2925 11L17.4167 5.87584Z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>

    <Border CornerRadius="8" Margin="8" BorderThickness="1" BorderBrush="#10FFFFFF" Background="#212529"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="#000000" Direction="270" BlurRadius="12" ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Margin="4"
                       RadiusX="4" RadiusY="4"
                       Fill="#80A43126"
                       StrokeThickness="2"
                       Stroke="#8CFFFFFF"
                       StrokeDashArray="0"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="AppTitleImage" MaxHeight="64" VerticalAlignment="Center"
                       Source="/Hemoglobin;Component/Assets/Icons/Logo.png"
                       xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Grow}, Duration=2000}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="AppTitleTextBlock" Foreground="White" Text="Hemoglobin" FontFamily="Century" FontWeight="Bold" FontSize="24" Margin="10,0,0,0"/>
                    <TextBlock x:Name="AppNoteTextBlock" Foreground="White" Text="Drag text, picture or file here" FontFamily="Century" FontSize="15" Margin="12,4,0,0" Opacity="0.7"/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="96" Background="Transparent"
                  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Background="#8b1515" Foreground="#212529" BorderThickness="1" Height="24" Width="24" Margin="0,12,14,0" Click="Button_Click">
                        <Image Source="{StaticResource CloseIcon}" Height="10"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
