Hemoglobin/MainWindow.xaml

<Window x:Class="Hemoglobin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemoglobin"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:converter="clr-namespace:Hemoglobin.Converters"
        mc:Ignorable="d"
        Title="Hemoglobin" 
        Height="280" Width="520"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Topmost="True" ShowInTaskbar="False"
        x:Name="MainWnd">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--关闭按钮图标-->
        <DrawingImage x:Key="CloseIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V22 H22 V0 H0 Z">
                    <GeometryDrawing Brush="#212529" Geometry="M17.4167 5.87584L16.1242 4.58334L11 9.70751L5.87584 4.58334L4.58334 5.87584L9.70751 11L4.58334 16.1242L5.87584 17.4167L11 12.2925L16.1242 17.4167L17.4167 16.1242L12.2925 11L17.4167 5.87584Z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!--关闭按钮样式-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#20212529"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#33FFFFFF"
                                                            Duration="0:0:0.15" />
                                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#33FFFFFF"
                                                            Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#11000000"
                                                            Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#11000000"
                                                            Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="16"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle x:Name="rectangle" RadiusX="16" RadiusY="16">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="Stop1" Offset=".5" Color="#10FFFFFF" />
                                                <GradientStop x:Name="Stop2" Offset=".5" Color="#10FFFFFF" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--显示和隐藏关闭按钮的动画-->
        <Storyboard x:Key="ShowCloseButtonStoryBoard">
            <DoubleAnimation Storyboard.TargetName="CloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="00:00:0.2"/>
        </Storyboard>
        <Storyboard x:Key="HideCloseButtonStoryBoard">
            <DoubleAnimation Storyboard.TargetName="CloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="00:00:0.2"/>
        </Storyboard>

        <!--向上收缩窗口的动画-->
        <Storyboard x:Key="CompactWndTopStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainWnd" Storyboard.TargetProperty="(Window.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="LogoStackPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="00:00:0.2"/>
        </Storyboard>

        <!--向左收缩窗口的动画-->
        <Storyboard x:Key="CompactWndLeftStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainWnd" Storyboard.TargetProperty="(Window.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="LogoStackPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="00:00:0.2"/>
        </Storyboard>

        <!--从上展开窗口的动画-->
        <Storyboard x:Key="ExpandWndTopStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainWnd" Storyboard.TargetProperty="(Window.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="LogoStackPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="00:00:0.2"/>
        </Storyboard>

        <!--从左展开窗口的动画-->
        <Storyboard x:Key="ExpandWndLeftStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainWnd" Storyboard.TargetProperty="(Window.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="520">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="LogoStackPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="00:00:0.2"/>
        </Storyboard>
    </Window.Resources>

    <Grid Background="Transparent" 
          MouseEnter="OnWindowAreaMouseEnter" MouseLeave="OnWindowAreaMouseLeave"
          DragEnter="OnWindowAreaDragEnter" DragLeave="OnWindowAreaDragLeave"
          MouseLeftButtonDown="Border_MouseLeftButtonDown" UseLayoutRounding="True">

        <!--外圈-->
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                CornerRadius="{Binding OuterCornerRadius,Mode=OneWay}" BorderThickness="{Binding OuterBorderThickness,Mode=OneWay}"
                BorderBrush="#16FFFFFF" Background="#212529"/>

        <!--内圈-->
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="{Binding InnerMargin,Mode=OneWay}" CornerRadius="{Binding InnerCornerRadius,Mode=OneWay}"
                Background="#80A43126"/>

        <!--Logo-->
        <StackPanel x:Name="LogoStackPanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding eCompactType,Converter={x:Static converter:Equal2VisibilityConverter.Instance},ConverterParameter=Expand}">
            <Image x:Name="AppTitleImage" MaxHeight="64" VerticalAlignment="Center"
                   Source="/Hemoglobin;Component/Assets/Icons/Logo.png" UseLayoutRounding="True"
                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromLeft}, Duration=1500}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="AppTitleTextBlock" Foreground="White" Text="Hemoglobin" FontFamily="Century" FontWeight="Bold" FontSize="24" Margin="10,0,0,0"/>
                <TextBlock x:Name="AppNoteTextBlock" Foreground="White" Text="drag anything here" FontFamily="Century" FontSize="14" Margin="12,4,0,0" Opacity="0.7"/>
                <TextBlock x:Name="AppNote2TextBlock" Foreground="White" Text="double click to type text" FontFamily="Century" FontSize="14" Margin="12,4,0,0" Opacity="0.7"/>
            </StackPanel>
        </StackPanel>

        <!--关闭按钮-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="96" Width="128" Background="Transparent"
              MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Button x:Name="CloseButton" Background="#8b1515" Foreground="#212529" BorderBrush="#10212529"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0"
                    BorderThickness="1" Height="24" Width="24" Margin="0,12,14,0"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="Button_Click">
                <Image Source="{StaticResource CloseIcon}" Height="10"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
